# altoclef

./: README.md  REFACTORING_PLAN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  gradle.yml  javadoc-publish.yml
src/main/java/adris/altoclef/: AltoClef.java  AltoClefCommands.java  BotBehaviour.java  Debug.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/adris/altoclef/butler/: ButlerConfig.java  Stub.java
src/main/java/adris/altoclef/chains/: FoodChain.java  Stub.java
src/main/java/adris/altoclef/commands/: ReloadSettingsCommand.java  Stub.java
src/main/java/adris/altoclef/commandsystem/: ArgBase.java  ArgParser.java  Command.java  CommandException.java  CommandExecutor.java  ItemList.java
src/main/java/adris/altoclef/control/: InputControls.java  KillAura.java  PlayerExtraController.java  SlotHandler.java
src/main/java/adris/altoclef/eventbus/: EventBus.java  EventBusTest.java  Subscription.java
src/main/java/adris/altoclef/eventbus/events/: Stub.java
src/main/java/adris/altoclef/mixins/: AbstractFurnaceScreenHandlerAccessor.java  BlockModifiedByPlayerMixin.java  ChatInputMixin.java  ChatReadMixin.java  ClientBlockBreakAccessor.java  ClientBlockBreakMixin.java  ClientConnectionAccessor.java  ClientInteractWithBlockMixin.java  ClientOpenScreenMixin.java  ClientPlayerInteractionAccessor.java  ClientTickMixin.java  ClientUIMixin.java  EntityAccessor.java  EntryMixin.java  GameOverlayMixin.java  LoadChunkMixin.java  PersistentProjectileEntityAccessor.java  PlayerCollidesWithEntityMixin.java  SlotClickMixin.java  WorldBlockModifiedMixin.java
src/main/java/adris/altoclef/tasks/: CraftInInventoryTask.java  Stub.java
src/main/java/adris/altoclef/tasks/construction/: Stub.java
src/main/java/adris/altoclef/tasks/container/: Stub.java
src/main/java/adris/altoclef/tasks/entity/: Stub.java
src/main/java/adris/altoclef/tasks/examples/: Stub.java
src/main/java/adris/altoclef/tasks/misc/: Stub.java
src/main/java/adris/altoclef/tasks/movement/: Stub.java
src/main/java/adris/altoclef/tasks/resources/: Stub.java
src/main/java/adris/altoclef/tasks/slot/: Stub.java
src/main/java/adris/altoclef/tasks/speedrun/: Stub.java
src/main/java/adris/altoclef/tasks/squashed/: Stub.java
src/main/java/adris/altoclef/tasks/stupid/: Stub.java
src/main/java/adris/altoclef/tasksystem/: ITaskCanForce.java  ITaskOverridesGrounded.java  ITaskRequiresGrounded.java  ITaskUsesCraftingGrid.java  Task.java  TaskChain.java  TaskRunner.java
src/main/java/adris/altoclef/tasksystem/resources/: CraftingMaterialRegistry.java  MiningResourceRegistry.java  WoodResourceRegistry.java
src/main/java/adris/altoclef/trackers/: BlockTracker.java  EntityTracker.java  MiscBlockTracker.java  SimpleChunkTracker.java  Tracker.java  TrackerManager.java
src/main/java/adris/altoclef/trackers/blacklisting/: Stub.java
src/main/java/adris/altoclef/trackers/storage/: Stub.java
src/main/java/adris/altoclef/ui/: CommandStatusOverlay.java  MessagePriority.java  MessageSender.java
src/main/java/adris/altoclef/util/: BaritoneWrapper.java  Dimension.java  WoodType.java
src/main/java/adris/altoclef/util/baritone/: CachedProjectile.java  Stub.java
src/main/java/adris/altoclef/util/helpers/: BaritoneHelper.java  EntityHelper.java  ProjectileHelper.java  Stub.java
src/main/java/adris/altoclef/util/progresscheck/: Stub.java
src/main/java/adris/altoclef/util/serialization/: AbstractVectorDeserializer.java  AbstractVectorSerializer.java  BlockPosDeserializer.java  BlockPosSerializer.java  ChunkPosDeserializer.java  ChunkPosSerializer.java  ItemDeserializer.java  ItemSerializer.java  Stub.java  Vec3dDeserializer.java  Vec3dSerializer.java
src/main/java/adris/altoclef/util/slots/: Stub.java
src/main/java/adris/altoclef/util/time/: Stub.java  TimerGame.java
src/main/resources/: altoclef.mixins.json  fabric.mod.json
