plugins {
    id 'net.fabricmc.fabric-loom' version '1.15.+'
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

base {
    archivesName = project.archives_base_name
}

version = project.mod_version
group = project.maven_group

repositories {
    mavenCentral()
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")
    implementation("net.fabricmc:fabric-loader:${project.loader_version}")
    implementation("net.fabricmc.fabric-api:fabric-api:${project.fabric_version}")
}

jar {
    from('LICENSE')
}

processResources {
    inputs.property "version", project.version
    from(sourceSets.main.resources.srcDirs) {
        include "fabric.mod.json"
        expand "version": project.version
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
    }
    from(sourceSets.main.resources.srcDirs) {
        duplicatesStrategy DuplicatesStrategy.EXCLUDE
        exclude "fabric.mod.json"
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
