# Gradle performance improvements
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.vfs.watch=true
kapt.use.worker.api=true
kapt.include.compile.classpath=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.warning.mode=all
# Fabric Properties
# Fabric Loader for 1.21.1
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9
# Mod Properties
mod_version=1.0.0
maven_group=gaucho-matrero.altoclef
archives_base_name=altoclef
# Dependencies
fabric_version=0.102.1+1.21.1
# Loom version for 1.21
loom_version=1.7.3
